<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;  
              }
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }

        p {
            text-align: justify;
            padding: 0px;
            margin: 0px;
        }

        .artikel1 {
            height: 200px;
            width: 200px;
            padding: 0px 10px 20px 10px;
            background-color: aqua;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            border-radius: 20px 0px 20px;
            writing-mode: vertical-rl;
        }
        
        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 10px 0px 10px 20px;
            margin: 20px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 4px;
            border-right-style: dotted;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            overflow: auto;
        }
    </style>
</head>
<body>

    <div class="artikel1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, ut?</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ratione explicabo voluptate saepe molestiae quidem suscipit natus minima deserunt fugiat, hic error vitae exercitationem nam delectus odio quaerat at ipsam tempora nemo quod. Nulla rem molestiae provident eligendi repudiandae debitis officia architecto incidunt sed similique officiis hic, itaque iste nisi.</p>
    </div>
    
</body>
</html>