<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table,
      th,
      td {
        border-style: solid;
        border-width: 2px;
        border-collapse: collapse;
      }
      table {
        width: 200px;
        height: 200px;
      }
      th {
        text-align: start;
      }
      td {
        text-align: center;
      }

      tr:hover {
        color: white;
        background-color: blue;
      }

      .ganjil {
        background-color: pink;
      }

      .genap {
        background-color: aqua;
      }

      .utama {
        background-color: aquamarine ;
      }
    </style>
  </head>
  <body>
    <table>
      <thead class="utama">
        <tr>
          <th>Nama</th>
          <th>Nilai</th>
        </tr>
      </thead>
      <tbody>
        <tr class="ganjil">
          <td>Fik</td>
          <td>81</td>
        </tr>
        <tr class="genap">
          <td>Kron</td>
          <td>100</td>
        </tr>
        <tr class="ganjil">
          <td>Maul</td>
          <td>81</td>
        </tr>
        <tr class="genap">
          <td>Lana</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
