<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
        p {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 0px;
            line-height: 2.5;
            word-spacing: 20px;
            /* white-space: nowrap; */
        }
        h1 {
            color: red;
            text-transform: capitalize;
            text-decoration-line: overline;
            text-decoration-color: blue ;
            text-decoration-thickness: 5px;
            text-decoration-style: dashed;
            text-shadow: 3px 3px 2px black;
        }
    </style>
  </head>
  <body>
    <h1>Ini judul artikel</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, sed.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
      exercitationem.
    </p>
  </body>
</html>
